#..Select a browser and comment other browsers
#browser=Chrome
#browser=Firefox
#browser=Internet Explorer
browser=Edge

#Choose Environment
#env=test
env=stage
#env=prod

#..Select the country as UK, CY, DK, CH, AU, FN, NR, NL, ML, LU , GR, SG, IS, SW, SWZ, HK, FR, CHdistribution..
url=FR

#..Select the user role as 1, 2, 3, 4, or 5 based on the country site configuration.. 
user_role=1

#+++ Select the distributor view  as 1, 2, 3, 4, 5 or 6 +++ 
distributor_view=3

stageUK=https://publisher-staging.leggmason.com/en-gb.html
stageFN=https://publisher-staging.leggmason.com/en-fi.html
stageNR=https://publisher-staging.leggmason.com/en-no.html
stageNL=https://publisher-staging.leggmason.com/en-nl.html
stageML=https://publisher-staging.leggmason.com/en-mt.html
stageLU=https://publisher-staging.leggmason.com/en-lu.html
stageGR=https://publisher-staging.leggmason.com/en-gr.html
stageDK=https://publisher-staging.leggmason.com/en-dk.html
stageCY=https://publisher-staging.leggmason.com/en-cy.html
stageMT=https://publisher-staging.leggmason.com/en-mt.html
stageCH=https://publisher-staging.leggmason.com/en-ch.html
stageAU=https://publisher-staging.leggmason.com/en-au.html
stageSG=https://publisher-staging.leggmason.com/en-sg.html
stageIS=https://publisher-staging.leggmason.com/en-is.html
stageSW=https://publisher-staging.leggmason.com/en-se.html
stageAA=https://publisher-staging.leggmason.com/en-aa.html
stageDE=https://publisher-staging.leggmason.com/de-de.html
stageSWZ=https://publisher-staging.leggmason.com/de-ch.html
stageHK=https://publisher-staging.leggmason.com/zh-hk.html
stageFR=https://publisher-staging.leggmason.com/fr-fr.html
stageCHdistributor=https://publisher-staging.leggmason.com/zh-cn.html


testUK=https://publisher-test.leggmason.com/en-gb.html
testFN=https://publisher-test.leggmason.com/en-fi.html
testNR=https://publisher-test.leggmason.com/en-no.html
testNL=https://publisher-test.leggmason.com/en-nl.html
testML=https://publisher-test.leggmason.com/en-mt.html
testLU=https://publisher-test.leggmason.com/en-lu.html
testGR=https://publisher-test.leggmason.com/en-gr.html
testDK=https://publisher-test.leggmason.com/en-dk.html
testCY=https://publisher-test.leggmason.com/en-cy.html
testMT=https://publisher-test.leggmason.com/en-mt.html
testCH=https://publisher-test.leggmason.com/en-ch.html
testAU=https://publisher-test.leggmason.com/en-au.html
testSG=https://publisher-test.leggmason.com/en-sg.html
testIS=https://publisher-test.leggmason.com/en-is.html
testSW=https://publisher-test.leggmason.com/en-se.html
testAA=https://publisher-test.leggmason.com/en-aa.html
testDE=https://publisher-test.leggmason.com/de-de.html
testSWZ=https://publisher-test.leggmason.com/de-ch.html
testHK=https://publisher-test.leggmason.com/zh-hk.html
testFR=https://publisher-test.leggmason.com/fr-fr.html
testCHdistributor=https://publisher-test.leggmason.com/zh-cn.html


prodUK=https://www.leggmason.com/en-gb.html
prodFN=https://www.leggmason.com/en-fi.html
prodNR=https://www.leggmason.com/en-no.html
prodNL=https://www.leggmason.com/en-nl.html
prodML=https://www.leggmason.com/en-mt.html
prodLU=https://www.leggmason.com/en-lu.html
prodGR=https://www.leggmason.com/en-gr.html
prodDK=https://www.leggmason.com/en-dk.html
prodCY=https://www.leggmason.com/en-cy.html
prodMT=https://www.leggmason.com/en-mt.html
prodCH=https://www.leggmason.com/en-ch.html
prodAU=https://www.leggmason.com/en-au.html
prodSG=https://www.leggmason.com/en-sg.html
prodIS=https://www.leggmason.com/en-is.html
prodSW=https://www.leggmason.com/en-se.html
prodAA=https://www.leggmason.com/en-aa.html
prodDE=https://www.leggmason.com/de-de.html
prodSWZ=https://www.leggmason.com/de-ch.html
prodHK=https://www.leggmason.com/zh-hk.html
prodFR=https://www.leggmason.com/fr-fr.html
prodCHdistributor=https://www.leggmason.com/zh-cn.html
